[gd_scene format=3 uid="uid://cbhxrncg7sup"]

[ext_resource type="Script" uid="uid://lv1jvxpnokeu" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" uid="uid://dfv3yqtyly8s4" path="res://scripts/world/backdrop.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/slingshot.tscn" id="3"]
[ext_resource type="Script" uid="uid://ce7raeoxsuv7g" path="res://scripts/ui/game_hud.gd" id="4"]
[ext_resource type="Resource" uid="uid://ba6boavmjnv0w" path="res://levels/level_01.tres" id="5"]
[ext_resource type="Script" uid="uid://dn4a3h2l1uujy" path="res://scripts/visuals/cat_queue.gd" id="6"]
[ext_resource type="Script" uid="uid://0yu4ehaarc4e" path="res://scripts/gameplay/game_camera.gd" id="7"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(4000, 200)

[node name="Game" type="Node2D" unique_id=1233905799]
script = ExtResource("1")
level = ExtResource("5")

[node name="Backdrop" type="Node2D" parent="." unique_id=1285845949]
script = ExtResource("2")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1837903798]
position = Vector2(640, 720)
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=2039320356]
shape = SubResource("GroundShape")

[node name="Actors" type="Node2D" parent="." unique_id=1643624182]

[node name="CatQueue" type="Node2D" parent="." unique_id=911759746]
position = Vector2(195, 605)
script = ExtResource("6")

[node name="Slingshot" parent="." unique_id=563177817 instance=ExtResource("3")]
position = Vector2(235, 460)

[node name="Camera2D" type="Camera2D" parent="." unique_id=317587204]
position = Vector2(640, 360)
script = ExtResource("7")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1144177167]
script = ExtResource("4")
