[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/actors/dog_house.gd" id="1_house"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_house"]
friction = 0.9
bounce = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house"]
size = Vector2(140, 124)

[node name="DogHouse" type="RigidBody2D" groups=["blocks", "dog_houses"]]
collision_layer = 8
collision_mask = 15
mass = 2.8
physics_material_override = SubResource("PhysicsMaterial_house")
max_contacts_reported = 8
contact_monitor = true
angular_damp = 0.6
script = ExtResource("1_house")
size = Vector2(140, 124)
impact_threshold = 345.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_house")
